# When debugging locally, create a file ".env.local" next to this file
# containing:

REACT_APP_API_BASE_URL=/path/to/api/endpoint

# ... if your API is served from the same origin as this webapp. For example,
# if this web app is available at "https://www.myapp.mil/" and the API is 
# available at "https://www.myapp.mil/api" then you'd set:

REACT_APP_API_BASE_URL=/api

# If your API is served from a different origin (e.g. if you're debugging 
# locally at http://localhost:3000) than your API (say it's still 
# "https://www.myapp.mil/api") then set:

REACT_APP_API_BASE_URL=https://www.myapp.mil/api

# This will also work if the web app and API are served from the same origin. 
# The app will set basic CORS headers when NODE_ENV == "development" or "test".
# More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
# 
#=============================================================================#
# Note that NOT setting REACT_APP_API_BASE_URL - either in the environment or #
# in another .env.* file - will result in a build error.                      #
#=============================================================================#
#
# The .env.* files override one another like so (highest > lowest priority):
#   > when NODE_ENV === "development":
#     - (variables from environment)
#     - .env.development.local
#     - .env.development
#     - .env.local
#     - .env
#   > when NODE_ENV === "production":
#     - (variables from environment)
#     - .env.production.local
#     - .env.production
#     - .env.local
#     - .env
#   > when NODE_ENV === "test": (omits .env.local)
#     - (variables from environment)
#     - .env.test.local
#     - .env.test
#     - .env
#
# More info:
# - https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
# - https://create-react-app.dev/docs/advanced-configuration
#
REACT_APP_API_BASE_URL=OverrideMeOrThereWillBeABuildError

# Add your ag-Grid license here if you purchased ag-Grid enterprise version.
REACT_APP_AG_GRID_LICENSE=
